- platform: template
  sensors:
    home_humidity:
      friendly_name: "Home humidity"
      value_template: '{{ states.fan.xiaomi_air_purifier.attributes.humidity|default(0) }}'
      unit_of_measurement: "%"
      icon_template: mdi:water-percent