- platform: systemmonitor
  resources:
  - type: disk_use_percent
    arg: /
  - type: memory_use_percent
  - type: processor_use
- platform: cert_expiry
  host: blog.luciow.pl
  name: Blog Cert Validitiy
- platform: cert_expiry
  host: !secret home_domain
  name: Home Cert Validitiy
- platform: uptime
