Say:
  speech:
    text: "I've said \"{{ phrase }}\" through the Google Home."
  action:
    service: tts.google_say
    entity_id: media_player.salon_speaker
    data_template:
      message: "{{phrase}}"