- alias: "Alert when iron left running"
  initial_state: 'off'
  trigger:
    platform: numeric_state
    entity_id: switch.switch
    # Optional
    value_template: '{{ state.attributes.power_consumption }}'
    above: 0
  condition:
    - condition: state
      entity_id: device_tracker.mariusz_phone
      state: 'not_home'
    - condition: state
      entity_id: device_tracker.iphone_gabriela
      state: 'not_home'
  action:
  - service: notify.email_alert
    data:
      title: 'Iron left working'
      message: "Iron is working and none's home "